{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/GitHub/retro-platform/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "SDL2_DIR": "C:/GitHub/retro-platform/vcpkg/installed/x64-windows/share/sdl2"
      }
    }
  ]
}
